<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Inmobiliarias neuquen </title>
  <style type="text/css">
    input[type="text"] {
      border: 1px solid #C5C5C5;
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #666666;
      padding: 5px;
    }
    input[type="button"], button {
      border: 1px solid #C5C5C5;
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #666666;
      padding: 5px 10px;
      background: #f5f5f5;
      cursor: pointer;
    }
  </style>
</head>
<body>
      <table border="3" width="600">
        <caption>Pagina principal de la inmobiliaria</caption>
        <tr>
            <td colspan="2" align="center">
                <img src="https://i.pinimg.com/236x/70/b2/56/70b256272bc1d1cb2e243dd3d6fd9664.jpg" alt="Logo de la inmobiliaria" width="200" height="200">
            </td>
        </tr>
        <tr>
            <td align="center">Alquiler</td>
            <td align="center" rowspan="2"><img src="https://tse2.mm.bing.net/th?id=OIP._4W6VNTwvpq0GkkHAiygwQHaE8&pid=Api&P=0&h=180"><br>Casa nueva en alquiler 4 habitaciones,3 baños, cocina y living comedor<br></td>
        </tr>
        <tr>
            <td align="center"><a href="file:///C:/Users/estud/OneDrive/Escritorio/Practico%20nro3.html/Compras%20inmobiliaria.html">Compra</a></td>
        </tr>
        <tr>
            <td colspan="2" align="center">Pagian inmobiliaria https://www.inmobiliaria.com/ previo aviso, accesibilidad, contactenos</td>
        </tr>


      </table>
      <br>
      <a href="file:///C:/Users/estud/OneDrive/Escritorio/Practico%20nro3.html/Pagina%20principal%20inmobiliaria.html" >Volver a la pagina principal</a>
    </body>
    </html>